(deffacts products
    (product (type smartphone) (name iPhone13) (company apple) (color red) (price 17000))
    (product (type smartphone) (name moto_g) (company motorola) (color blue) (price 9000))
    (product (type smartphone) (name galaxy) (company samsung) (color black) (price 12000))
    (product (type computer) (name Thinkpad) (company lenovo) (color black) (price 10000))
    (product (type computer) (name Mac) (company apple) (color white) (price 20000))
    (product (type computer) (name all_one) (company hp) (color black) (price 12000))
    (product (type laptop) (name Aspire) (company acer) (color black) (price 8000))
    (product (type laptop) (name MacbookAir) (company apple) (color gris) (price 15000))
    (product (type laptop) (name Pavilion) (company hp) (color black) (price 11000))
)

(deffacts credit_cards
    (credit_card (name Bancomer))
    (credit_card (name Banamex))
    (credit_card (name AmericaExpress))
    (credit_card (name Liverpool))
)

(defrule 
    ()
)